[gd_scene load_steps=4 format=3 uid="uid://bjh82aovxr4ia"]

[ext_resource type="Script" uid="uid://dvlb781jd5hs1" path="res://EnemyTest.cs" id="1_tegdf"]
[ext_resource type="Texture2D" uid="uid://co3prc5u4lrra" path="res://icon.svg" id="1_tekfo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tegdf"]
size = Vector2(108, 110)

[node name="EnemyTest" type="Area2D"]
script = ExtResource("1_tegdf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tekfo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tegdf")
